.activities_container {
  margin: 16px;
}

.title {
  margin-top: 16px;
  text-align: center;
}

.empty {
  text-align: center;
  margin-top: 16px;
}

.list_activities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: var(--gray-menu);
  padding: 16px;
  border-radius: 20px;
  margin-top: 16px;
}

.card_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_logo span {
  font-size: 14px;
}

.card_logo img {
  width: 40px;
  height: 40px;
}

.card_logo .asist * {
  font-size: 16px;
  margin-left: 5px;
  color: var(--red-primary-color);
}

.card_img img {
  width: 100%;
  object-fit: contain;
}

.info_risk {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info_risk p {
  color: var(--dark-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 8px;
  font-weight: bold;
}

.info_risk .point {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.card_info * {
  text-align: justify;
}

.card_info h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 0;
}

.card button {
  width: 100%;
  margin: 8px 0;
}

.red {
  background: var(--red-primary-color);
}
.green {
  background: var(--green-primary-color);
}
.orange {
  background: var(--orange-primary-color);
}
.yellow {
  background: var(--yellow-primary-color);
}

.gray {
  background: var(--gray-menu);
}

/* Tablet */

@media (min-width: 768px) and (max-width: 1151px) {
  .list_activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .card_img {
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty p {
    font-size: 24px;
  }

  .card_logo span {
    font-size: 18px;
  }

  .card_logo img {
    width: 50px;
    height: 50px;
  }

  .card_logo .asist * {
    font-size: 20px;
  }
}

/* Desktop */

@media (min-width: 1152px) {
  .title {
    display: flex;
    justify-content: center;
    padding-top: 48px;
  }

  .card_img {
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list_activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .list_activities {
    width: 80%;
    margin: auto;
  }

  .empty p {
    font-size: 20px;
  }
}
